[tox]
envlist =
    {py37,py38,py39}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/osm
commands = coverage run --source osm runtests.py
deps =
    django-22: Django==2.2.20
    django-30: Django==3.0.14
    django-31: Django==3.1.8
    django-32: Django==3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
